{
  "name": "sdframe",
  "version": "2.0.2",
  "description": "Multi-window kiosk-style web container",
  "main": "dist/main/index.js",
  "scripts": {
    "copy-assets": "node scripts/copy-assets.js",
    "make-ico": "node scripts/make-ico.js",
    "bundle-preload": "node scripts/bundle-preload.js",
    "build": "tsc && npm run bundle-preload && npm run copy-assets",
    "typecheck": "tsc --noEmit",
    "test": "tsc && node --test tests/snap-geometry.test.cjs",
    "start": "npm run build && electron .",
    "dev": "npm run build && electron .",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:signed": "node scripts/dist-with-signing.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.20.4",
    "electron": "^40.1.0",
    "electron-builder": "^26.7.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "zod": "^3.22.4"
  },
  "build": {
    "appId": "com.sdframe.app",
    "productName": "sdFrame",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "assets/**/*",
      "default-config.json"
    ],
    "extraResources": [
      {
        "from": "default-config.json",
        "to": "default-config.json"
      }
    ],
    "win": {
      "target": "portable",
      "icon": "assets/icon.ico"
    },
    "mac": {
      "target": "dir",
      "icon": "assets/icon.png"
    },
    "portable": {
      "artifactName": "sdFrame-${version}-portable.exe"
    }
  }
}
